0 ('Khan', 0)0 Khan was a Bright Sparks scholar and received his PhD degree in Computer Science from University of Malaya . [13] He received his Masters and Bachelor's degree (with honors) in Computer Science from COMSATS University under COMSATS scholarship. He has also attended a summer camp on Advance Wireless Networks at Technische Universität Ilmenau under DAAD scholarship .
1 ('Aalst', 0)1 --
2 ('Aaronson', 4)2 --
3 ('Abebe', 3)3 --
4 ('Abelson', 1)4 Abelson graduated with a Bachelor of Arts degree in mathematics from Princeton University in 1969 after completing a senior thesis, on Actions with fixed-point set: a homology sphere , supervised by William Browder . [4] [7]
5 ('Abiteboul', 4)5 The son of two hardware store owners, Abiteboul attended high-school in Romorantin , and Higher School Preparatory Classes in Tours . [13] He was admitted to the Télécom Paris engineering school and studied at the Technion in Haifa for a year. [14]
6 ('Abramsky', 4)6 Abramsky was educated at Hasmonean Grammar School for Boys , Hendon and at King's College, Cambridge (BA 1975, MA Philosophy 1979, Diploma in Computer Science) and Queen Mary, University of London (PhD Computer Science 1988, supervised by Richard Bornat ). [4]
7 ('Adleman', 1)7 --
8 ('Agrawal', 8)8 --
9 ('Ahn', 3)9 --
10 ('Aho', 7)10 --
11 ('Allen', 6)11 --
12 ('Amdahl', 3)12 --
13 ('Anderson', 1)13 Anderson received a BA in mathematics from Wesleyan University , and MS and PhD degrees in mathematics and computer science from the University of Wisconsin–Madison . While in graduate school he published four research papers in computer graphics. [1] His PhD research involved using enhanced attribute grammars to specify and implement communication protocols. [2]
14 ('--', -4)14 Lisa Anthony earned her B.S. and M.S. in computer science with official concentrations in artificial intelligence, human-computer Interaction, and software engineering at Drexel University . Her M.S. thesis involved using genetic programming to evolve board evaluation functions for the strategy board game Acquire . [ citation needed ] As a summer graduate intern, she worked on the Collaborative Exploratory Search project at the Fuji-Xerox Palo Alto Laboratory (FXPAL). [ citation needed ]
15 ('Appel', 0)15 --
16 ('Aragon', 1)16 Aragon received her B.S. in mathematics from the California Institute of Technology in 1982, her M.S. from the University of California, Berkeley in 1987 and, her Ph.D. in computer science from the same institution in 2004. For her doctoral studies, Aragon worked under the direction of Marti Hearst . [4]
17 ('Arden', 0)17 --
18 ('Arora', 0)18 --
19 ('Asprey', 0)19 --
20 ('Atanasoff', 1)20 --
21 ('Atre', 0)21 --
22 ('Babbage', 1)22 --
23 ('Bachman', 3)23 --
24 ('Backhouse', 0)24 --
25 ('Backus', 3)25 --
26 ('Bacon', 1)26 --
27 ('Bader', 11)27 --
28 ('Bahl', 0)28 --
29 ('Barr', 0)29 --
30 ('Bartik', 2)30 --
31 ('Barto', 2)31 --
32 ('Bauer', 3)32 --
33 ('Bayer', 2)33 --
34 ('Bell', 8)34 --
35 ('Bellovin', 0)35 --
36 ('Berdichevsky', 0)36 --
37 ('Berners-Lee', 5)37 --
38 ('Bernstein', 0)38 --
39 ('--', -4)39 --
40 ('Pandey', 0)40 --
41 ('Bjørner', 2)41 --
42 ('--', -4)42 --
43 ('Black', 0)43 --
44 ('Blei', 2)44 --
45 ('Blum', 0)45 --
46 ('Blum', 3)46 --
47 ('Blum', 1)47 Blum was born to a Jewish family in Venezuela. [9] Blum was educated at MIT , where he received his bachelor's degree and his master's degree in electrical engineering in 1959 and 1961 respectively, and his Ph.D. in mathematics in 1964 supervised by Marvin Minsky . [1] [7]
48 ('--', -4)48 --
49 ('Böhm', 0)49 --
50 ('--', -4)50 --
51 ('--', -4)51 --
52 ('Booch', 2)52 Booch earned his bachelor's degree in 1977 from the United States Air Force Academy and a master's degree in electrical engineering in 1979 from the University of California, Santa Barbara . [8]
53 ('Boole', 0)53 --
54 ('Booth', 0)54 --
55 ('Booth', 0)55 --
56 ('Borg', 0)56 --
57 ('Bos', 0)57 --
58 ('--', -4)58 --
59 ('Bowen', 2)59 Bowen was born in Oxford , the son of Humphry Bowen , [6] and was educated at the Dragon School , Bryanston School , prior to his matriculation at University College, Oxford ( Oxford University ) where he received the MA degree in Engineering Science .
60 ('Bourne', 3)60 --
61 ('Bouwman', 0)61 --
62 ('Boyer', 0)62 --
63 ('Brandenburg', 1)63 --
64 ('Breed', 1)64 --
65 ('--', -4)65 --
66 ('Brin', 0)66 --
67 ('Brown', 0)67 Brown received his primary and secondary school education in Delmar, New York , and then studied at the University of Pennsylvania , Moore School of Electrical Engineering where he received a B.S.E. degree in 1979 and an M.S.E. under advisor Ruzena Bajcsy in 1980. [1]
68 ('Hansen', 1)68 --
69 ('--', -4)69 --
70 ('Brooks', 4)70 Born on April 19, 1931, in Durham, North Carolina , [7] he attended Duke University , graduating in 1953 with a Bachelor of Science degree in physics , and he received a Ph.D. in applied mathematics ( computer science ) from Harvard University in 1956, supervised by Howard Aiken . [3]
71 ('Brooks', 1)71 --
72 ('--', -4)72 --
73 ('Butler', 0)73 --
74 ('Camp', 1)74 --
75 ('Campbell-Kelly', 0)75 Campell-Kelly was educated at Sunderland Polytechnic where he was awarded a PhD in 1980 on the Foundations of computer programming in Britain 1945–1955 . [5]
76 ('Candlin', 0)76 --
77 ('Canion', 0)77 --
78 ('Cantrill', 0)78 --
79 ('Cardelli', 4)79 He was born in Montecatini Terme , Italy . He attended the University of Pisa [1] before receiving his Doctor of Philosophy (PhD) from the University of Edinburgh in 1982. [14] Before joining the University of Oxford in 2014, and Microsoft Research in Cambridge , UK in 1997, he worked for Bell Labs and Digital Equipment Corporation , [1] and contributed to Unix software including vismon . [15]
80 ('Carmack', 0)80 --
81 ('Catmull', 4)81 --
82 ('Cerf', 11)82 --
83 ('Chaitin', 0)83 --
84 ('Cailliau', 0)84 --
85 ('Chaochen', 2)85 --
86 ('Chen', 4)86 --
87 ('--', -4)87 --
88 ('Chou', 0)88 Chou studied computer science at Stanford University with a specialization in machine learning and artificial intelligence . [4] During that time, she interned at Google , Facebook , and Rocket Fuel and went on to receive a master's degree in computer science. Describing her undergraduate experience studying computer science, Chou said she felt, "really out of place" and less confident than her male colleagues at the beginning and took time to realize that she was outperforming most of them in coursework. [6]
89 ('Church', 0)89 --
90 ('--', -4)90 --
91 ('Clarke', 1)91 --
92 ('Cocke', 6)92 --
93 ('Codd', 2)93 --
94 ('--', -4)94 --
95 ('Coldwater', 0)95 --
96 ('--', -4)96 --
97 ('Colmerauer', 0)97 --
98 ('--', -4)98 --
99 ('Compton', 0)99 --
100 ('Conway', 2)100 --
101 ('--', -4)101 --
102 ('Cook', 8)102 --
103 ('--', -4)103 --
104 ('Cooper', 0)104 --
105 ('Corbató', 3)105 --
106 ('--', -4)106 --
107 ('Cousot', 10)107 --
108 ('Cox', 0)108 --
109 ('Cray', 0)109 --
110 ('Cristianini', 2)110 Cristianini holds a degree in physics from the University of Trieste, a Master in computational intelligence from the University of London and a PhD in 2000 under Colin Campbell from the University of Bristol, with a thesis titled Large margin strategies for machine learning . [2] Previously he has been an associate professor at the University of California, Davis, and held visiting positions at other universities. [3]
111 ('Crowcroft', 2)111 Crowcroft was educated at Westminster School [11] and graduated with a Bachelor of Arts degree in physics in 1979 from the University of Cambridge where he was an undergraduate student of Trinity College, Cambridge . He then gained a Master of Science degree in computing in 1981 and PhD in 1993, [12] both from University College London .
112 ('--', -4)112 Croft earned a bachelor's degree with honors in 1973 and a master's degree in computer science in 1974 from Monash University in Melbourne, Australia .  He earned his Ph.D in computer science from the University of Cambridge in 1979 and joined the University of Massachusetts, Amherst faculty later that year.
113 ('Culler', 3)113 --
114 ('Curry', 0)114 --
115 ('Dadda', 0)115 --
116 ('Dahl', 2)116 --
117 ('Dahl', 0)117 --
118 ('Dam', 0)118 --
119 ('Das', 0)119 --
120 ('Daswani', 0)120 --
121 ('Date', 0)121 --
122 ('Dean', 0)122 Dean received a B.S., summa cum laude , from the University of Minnesota in computer science and economics in 1990. [2] He received a Ph.D. in computer science from the University of Washington in 1996, working under Craig Chambers on compilers [3] and whole-program optimization techniques for object-oriented programming languages . [4] He was elected to the National Academy of Engineering in 2009, which recognized his work on "the science and engineering of large-scale distributed computer systems ". [5]
123 ('Demaine', 3)123 --
124 ('DeMarco', 1)124 --
125 ('DeMillo', 0)125 --
126 ('Denning', 2)126 --
127 ('Denning', 2)127 --
128 ('Dertouzos', 0)128 --
129 ('--', -4)129 --
130 ('Dewar', 0)130 --
131 ('Dham', 0)131 --
132 ('--', -4)132 --
133 ('Diffie', 6)133 --
134 ('Dijkstra', 5)134 --
135 ('Dillon', 0)135 --
136 ('Dix', 0)136 --
137 ('Dongarra', 8)137 Dongarra received a BSc degree in Mathematics from Chicago State University in 1972 and a MSc degree in Computer Science from the Illinois Institute of Technology in 1973. In 1980, he received PhD in Applied Mathematics from the University of New Mexico under the supervision of Cleve Moler . [7]
138 ('--', -4)138 --
139 ('Dourish', 0)139 --
140 ('--', -4)140 --
141 ('Dumais', 0)141 --
142 ('Dunkels', 0)142 --
143 ('Dunn', 0)143 --
144 ('--', -4)144 --
145 ('--', -4)145 --
146 ('Easley', 0)146 Before the Civil Rights Movement , educational and career opportunities for African-American children were very limited . Segregation was prevalent, African-American children were educated separately from white children, and their schools were often inferior to white schools. Annie's mother told her that she could be anything, but she would have to work at it. She encouraged Annie to get a good education. From the fifth grade through high school, Annie attended Holy Family High School , and was valedictorian of her graduating class. [5] At a young age Annie had interest in becoming a nurse, but around the age of 16 she decided to study pharmacy. [6]
147 ('--', -4)147 --
148 ('Eckert', 5)148 Eckert was born in Philadelphia to wealthy real estate developer John Eckert, and was raised in a large house in Philadelphia's Germantown section. During elementary school, he was driven by chauffeur to William Penn Charter School , and in high school joined the Engineer's Club of Philadelphia and spent afternoons at the electronics laboratory of television inventor Philo Farnsworth in Chestnut Hill . He placed second in the country on the math portion of the College Board examination. [2]
149 ('Edelman', 7)149 An alumnus of Hampshire College Summer Studies in Mathematics , Edelman received B.S. and M.S. degrees in mathematics from Yale University in 1984, and a Ph.D. in applied mathematics from MIT in 1989 under the direction of Lloyd N. Trefethen . Following a year at Thinking Machines Corporation , and at CERFACS [4] in France, Edelman went to U.C. Berkeley as a Morrey Assistant Professor and Levy Fellow, 1990–93. He joined the MIT faculty in applied mathematics in 1993.
150 ('Eich', 0)150 --
151 ('Emeagwali', 0)151 He traveled to the United States to study under a scholarship following completion of a correspondence course at the University of London . He received a bachelor's degree in mathematics from Oregon State University in 1977. [8] He later moved to Washington D.C. , receiving in 1986 a master's degree from George Washington University in ocean and marine engineering, and a second master's in applied mathematics from the University of Maryland . [9] Next magazine suggested that Emeagwali claimed to have further degrees. [10] [11] During this time, he worked as a civil engineer at the Bureau of Land Reclamation in Wyoming .
152 ('Emerson', 2)152 --
153 ('Engelbart', 9)153 --
154 ('Engelhardt', 1)154 Engelhardt received a Bachelor of Science in Symbolic Systems and a Master of Science in Computer Science from Stanford University . She received a PhD in 2008 from the University of California, Berkeley supervised by Michael I. Jordan . [3]
155 ('Eppstein', 0)155 --
156 ('Yershov', 0)156 --
157 ('Estridge', 0)157 --
158 ('Etzioni', 1)158 --
159 ('Evans', 0)159 --
160 ('Evans', 2)160 --
161 ('Even', 0)161 --
162 ('Fahlman', 2)162 --
163 ('Feigenbaum', 5)163 --
164 ('Felten', 2)164 --
165 ('Finin', 2)165 Finin earned an undergraduate degree in Electrical Engineering from MIT in 1971 and a PhD in Computer Science from the University of Illinois at Urbana–Champaign in 1980.
166 ('--', -4)166 --
167 ('Firesmith', 0)167 --
168 ('--', -4)168 --
169 ('Flowers', 0)169 --
170 ('Floyd', 2)170 --
171 ('Floyd', 0)171 --
172 ('Fogel', 0)172 --
173 ('Foley', 5)173 --
174 ('Forbus', 0)174 Forbus earned a Bachelor of Science in computer science, Master of Science in computer science, and PhD in artificial intelligence from the Massachusetts Institute of Technology . [2]
175 ('--', -4)175 --
176 ('Fortnow', 4)176 --
177 ('Fayed', 0)177 --
178 ('Fowler', 0)178 --
179 ('France', 1)179 --
180 ('--', -4)180 --
181 ('Fredkin', 1)181 --
182 ('Freund', 1)182 --
183 ('Friedman.', 0)183 --
184 ('Fischer', 7)184 --
185 ('Fu', 0)185 --
186 ('--', -4)186 --
187 ('Fukushima', 0)187 --
188 ('Fulkerson', 3)188 --
189 ('Gabriel', 2)189 --
190 ('Galil', 3)190 --
191 ('Galler', 0)191 --
192 ('García-Molina', 1)192 --
193 ('Garey', 0)193 --
194 ('Garis', 0)194 --
195 ('Gates', 3)195 --
196 ('Gelernter', 1)196 --
197 ('Gelobter', 0)197 --
198 ('Geschke', 4)198 --
199 ('Ghahramani', 2)199 Ghahramani was educated at the American School of Madrid in Spain and the University of Pennsylvania where he was awarded a double major degree in Cognitive Science and Computer Science in 1990. [1] He obtained his Ph.D. from the Department of Brain and Cognitive Sciences at the Massachusetts Institute of Technology , supervised by Michael I. Jordan and Tomaso Poggio . [6] [10]
200 ('Ghemawat', 1)200 --
201 ('Gibbons', 0)201 --
202 ('Gilbert', 0)202 Ph.D., University of Cincinnati , Cincinnati, Ohio , 2000 ( Computer Science ); dissertation: "Arthur: An Intelligent Tutoring System with Adaptive Instruction" [11]
203 ('Giles', 7)203 --
204 ('Ginsburg', 0)204 --
205 ('--', -4)205 --
206 ('Gödel', 3)206 --
207 ('Goel', 2)207 --
208 ('Goguen', 0)208 --
209 ('Gohel', 0)209 Gohel has received his Ph.D. in computer science from University of Hertfordshire , England in 2015. He has received his bachelor's and master's degree in computer science from Saurashtra University and Sardar Patel University , India. [9]
210 ('--', -4)210 --
211 ('Goldberg', 0)211 --
212 ('Goldberg', 1)212 --
213 ('Goldberg', 0)213 He attended high school at the University of Toronto Schools , graduating in 1991. In 1995, he received a B.Math from the University of Waterloo in pure mathematics and computer science. He obtained a Ph.D. from the University of California, Berkeley in December 2000. His thesis was entitled A Pseudonymous Communications Infrastructure for the Internet . [5] His advisor was Eric Brewer .
214 ('--', -4)214 --
215 ('Goldreich', 1)215 --
216 ('Goldwasser', 11)216 --
217 ('Golub', 0)217 --
218 ('--', -4)218 --
219 ('Gonnet', 0)219 --
220 ('Goodfellow', 0)220 Goodfellow obtained his B.S. and M.S. in computer science from Stanford University under the supervision of Andrew Ng (co-founder and head of Google Brain ), and his Ph.D. in machine learning from the Université de Montréal in April 2014, under the supervision of Yoshua Bengio and Aaron Courville. [5] [6] Goodfellow's thesis is titled Deep learning of representations and its application to computer vision . [7] [8]
221 ('Gosling', 2)221 --
222 ('Graham', 0)222 --
223 ('--', -4)223 --
224 ('Graham', 5)224 --
225 ('Gray', 3)225 --
226 ('Greibach', 0)226 --
227 ('Gries', 4)227 --
228 ('--', -4)228 --
229 ('Gropp', 2)229 --
230 ('--', -4)230 --
231 ('Guberman', 0)231 --
232 ('Guha', 0)232 Guha did his schooling from Loyola High School , Pune and graduated with Bachelor of Technology in Mechanical Engineering from the Indian Institute of Technology Madras , Master of Science from University of California, Berkeley and Ph.D from Stanford University . [2] [7]
233 ('Gunther', 0)233 --
234 ('Gutknecht', 0)234 --
235 ('Guy', 0)235 --
236 ('Griesemer', 0)236 --
237 ('Habermann', 0)237 --
238 ('--', -4)238 --
239 ('--', -4)239 --
240 ('Hall', 1)240 --
241 ('Halpern', 3)241 --
242 ('Hamilton', 1)242 --
243 ('Hamming', 4)243 --
244 ('Han', 0)244 --
245 ('Harary', 0)245 --
246 ('Hartmanis', 1)246 --
247 ('Håstad', 4)247 --
248 ('Hatton', 1)248 --
249 ('--', -4)249 --
250 ('(何积丰)', 0)250 --
251 ('Hehner', 0)251 --
252 ('Hellman', 10)252 --
253 ('Heiser', 1)253 --
254 ('Hendler', 0)254 Hendler completed his Doctor of Philosophy degree at Brown University in 1986 with a thesis on automated planning and scheduling . [3] He also has an MS (1981) in Cognitive Psychology from Southern Methodist University , a MSc (1983) from Brown University, and a BS (1978) from Yale University .
255 ('Hennessy', 9)255 --
256 ('--', -4)256 --
257 ('Hewitt', 0)257 --
258 ('Hightower', 0)258 --
259 ('Hillis', 2)259 --
260 ('Hinton', 8)260 Hinton was educated at King's College, Cambridge , graduating in 1970 with a Bachelor of Arts in experimental psychology. [1] He continued his study at the University of Edinburgh where he was awarded a Ph.D. in artificial intelligence in 1978 for research supervised by Christopher Longuet-Higgins . [3] [29]
261 ('Hirschberg', 9)261 --
262 ('--', -4)262 Ho completed her undergraduate education at the Chinese University of Hong Kong in 1984.  She received a Ph.D. in Computer Science from State University of New York at Buffalo in 1992. [1]
263 ('Hoare', 6)263 --
264 ('Hodes', 0)264 --
265 ('Holberton', 1)265 --
266 ('Holland', 2)266 --
267 ('Hollerith', 3)267 --
268 ('Holzmann', 1)268 --
269 ('Hopcroft', 8)269 He received his bachelor's degree from Seattle University in 1961. [6] He received his master's degree and Ph.D. from Stanford University in 1962 and 1964, respectively. He worked for three years at Princeton University and since then has been at Cornell University . Hopcroft is the grandson of Jacob Nist , founder of the Seattle-Tacoma Box Company . [7]
270 ('Hopper', 9)270 --
271 ('Horvitz', 0)271 --
272 ('Householder', 0)272 --
273 ('Hudak', 6)273 --
274 ('Huffman', 1)274 Huffman earned his bachelor's degree in electrical engineering from Ohio State University in 1944. Then, he served two years as an officer in the United States Navy . He returned to Ohio State to earn his master's degree in electrical engineering in 1949. In 1953, he earned his Doctor of Science in electrical engineering at the Massachusetts Institute of Technology (MIT), with the thesis The Synthesis of Sequential Switching Circuits , advised by Samuel H. Caldwell . [1] [2] [4]
275 ('--', -4)275 --
276 ('Hui', 1)276 --
277 ('Humphrey', 1)277 --
278 ('Ichbiah', 0)278 --
279 ('Ierusalimschy', 0)279 --
280 ('Ingalls', 5)280 Ingalls received his Bachelor of Arts (B.A.) in physics from Harvard University , and his Master of Science (M.S.) in electrical engineering from Stanford University . While working toward a Doctor of Philosophy (Ph.D.) at Stanford, he started a company to sell a software measurement invention that he perfected, and never returned to academia .
281 ('Irwin', 3)281 Mary Jane Irwin received her B.S. in Mathematics from Memphis State University in 1971, and her M.S. and Ph.D. in Computer Science from the University of Illinois in 1975 and 1977, respectively.  Her dissertation research on the topic of computer arithmetic was supervised by Dr. James Robertson.
282 ('Iverson', 4)282 Iverson began school on 1 April 1926 in a one-room school , [4] initially in Grade 1, promoted to Grade 2 after 3 months and to Grade 4 by the end of June 1927.He left school after Grade 9 because it was the depths of the Great Depression and there was work to do on the family farm , and because he thought further schooling only led to becoming a schoolteacher and he had no desire to become one.  At age 17, while still out of school, he enrolled in a correspondence course on radios with De Forest Training in Chicago, and learned calculus by self-study from a textbook. [4] [6] During World War II , while serving in the Royal Canadian Air Force , he took correspondence courses toward a high school diploma.
283 ('Jacobson', 0)283 --
284 ('Jain', 10)284 --
285 ('Jain', 0)285 He graduated with a bachelor's degree from Visvesvaraya National Institute of Technology , Nagpur , India and has a Ph.D. in electronics engineering (1975) from Indian Institute of Technology, Kharagpur , India . [1]
286 ('{Tbh}', 0)286 --
287 ('Johnson', 2)287 --
288 ('Johnson', 0)288 --
289 ('Jones', 0)289 --
290 ('Jordan', 5)290 Jordan received his BS magna cum laude in Psychology in 1978 from the Louisiana State University , his MS in Mathematics in 1980 from Arizona State University and his PhD in Cognitive Science in 1985 from the University of California, San Diego. [16] At the University of California, San Diego, Jordan was a student of David Rumelhart and a member of the Parallel Distributed Processing (PDP) Group in the 1980s.
291 ('Joseph', 1)291 --
292 ('Joshi', 0)292 --
293 ('Joy', 4)293 --
294 ('Jurafsky', 1)294 Jurafsky received his B.A in linguistics (1983) and Ph.D. in computer science (1992), both at University of California, Berkeley ; and then a postdoc at International Computer Science Institute , Berkeley (1992–1995).
295 ('Kahan', 5)295 --
296 ('Kahn', 12)296 --
297 ('Kak', 0)297 --
298 ('Kamp', 0)298 --
299 ('Karger', 0)299 Karger received a Bachelor of Arts degree from Harvard University and a PhD in computer science from Stanford University . [3]
300 ('Karp', 9)300 --
301 ('Karmarkar', 0)301 --
302 ('--', -4)302 --
303 ('Kaehler', 0)303 --
304 ('Kay', 3)304 --
305 ('Kayal', 0)305 --
306 ('Kellis', 3)306 --
307 ('Kemeny', 1)307 --
308 ('Kennedy', 0)308 --
309 ('Kernighan', 0)309 --
310 ('--', -4)310 --
311 ('Kiczales', 0)311 --
312 ('Kirstein', 3)312 --
313 ('Kleene', 2)313 --
314 ('Klein', 2)314 --
315 ('Kleinrock', 5)315 --
316 ('Knuth', 13)316 Knuth received a scholarship in physics to the Case Institute of Technology (now part of Case Western Reserve University ) in Cleveland , Ohio, enrolling in 1956. [10] He also joined the Beta Nu Chapter of the Theta Chi fraternity . While studying physics at Case, Knuth was introduced to the IBM 650 , an early commercial computer . After reading the computer's manual, Knuth decided to rewrite the assembly and compiler code for the machine used in his school, because he believed he could do it better. [11]
317 ('Koenig', 0)317 --
318 ('Koller', 5)318 Koller received a bachelor's degree from the Hebrew University of Jerusalem in 1985, at the age of 17, and a master's degree from the same institution in 1986, at the age of 18. [11] She completed her PhD at Stanford in 1993 under the supervision of Joseph Halpern . [2]
319 ('Kölling', 3)319 --
320 ('Kolmogorov', 7)320 --
321 ('Kolodner', 1)321 Kolodner graduated with a Bachelor of Arts degree in math and computer science from Brandeis University in 1976. She then completed her Master of Science degree in computer science in 1977 and her PhD in computer science in 1980 from Yale University . [13]
322 ('Korn', 0)322 --
323 ('Koster', 0)323 --
324 ('Kowalski', 1)324 He was educated at the University of Chicago , University of Bridgeport (BA in mathematics, 1963), Stanford University (MSc in mathematics, 1966), University of Warsaw and the University of Edinburgh (PhD in computer science , 1970).
325 ('--', -4)325 --
326 ('--', -4)326 --
327 ('Kruskal', 0)327 --
328 ('Kruusmaa', 0)328 --
329 ('Kurtz', 0)329 --
330 ('Ladner', 5)330 --
331 ('Lam', 0)331 --
332 ('Lamport', 6)332 --
333 ('Lampson', 6)333 --
334 ('Landin', 0)334 --
335 ('Lane', 0)335 --
336 ('--', -4)336 --
337 ('Lattner', 2)337 Lattner studied computer science at the University of Portland , graduating in with a Bachelor of Science degree in 2000. While in Oregon , he worked as an operating system developer, enhancing Sequent Computer Systems 's DYNIX/ptx . [11] [13] He moved to the University of Illinois at Urbana-Champaign where he was awarded a Master of Science degree in 2002, followed by a PhD in 2005 for research on optimizing pointer-intensive programs , supervised by Vikram Adve . [14] [15]
338 ('--', -4)338 --
339 ('Lazowska', 0)339 --
340 ('Lederberg', 3)340 --
341 ('Lehman', 3)341 --
342 ('Leiserson', 0)342 --
343 ('Lenat', 1)343 --
344 ('LeCun', 3)344 --
345 ('Lerdorf', 0)345 --
346 ('Levchin', 0)346 --
347 ('Levin', 1)347 --
348 ('Leyton-Brown', 0)348 --
349 ('Licklider', 0)349 --
350 ('--', -4)350 --
351 ('Liedtke', 0)351 In the mid-1970s Liedtke studied for a diploma degree in mathematics at the Bielefeld University . His thesis project was to build a compiler for the programming language ELAN , which had been launched for teaching programming in German schools. [ citation needed ] The compiler was written in ELAN.
352 ('Lions', 0)352 --
353 ('Lindsey', 0)353 --
354 ('Lipton', 1)354 --
355 ('Liskov', 3)355 --
356 ('Liu', 0)356 --
357 ('Long', 2)357 --
358 ('Lopez', 0)358 --
359 ('Lovegrove', 0)359 --
360 ('Lovelace', 0)360 From 1832, when she was seventeen, her mathematical abilities began to emerge, [26] and her interest in mathematics dominated the majority of her adult life. [43] Her mother's obsession with rooting out any of the insanity of which she accused Byron was one of the reasons that Ada was taught mathematics from an early age. She was privately educated in mathematics and science by William Frend , William King , [a] and Mary Somerville, the noted 19th-century researcher and scientific author. In the 1840s, the mathematician Augustus De Morgan extended her "much help in her mathematical studies" including study of advanced calculus topics including the " numbers of Bernoulli " (that formed her celebrated algorithm for Babbage's Analytical Engine). [44] In a letter to Lady Byron, De Morgan suggested that Ada's skill in mathematics might lead her to become "an original mathematical investigator, perhaps of first-rate eminence". [45]
361 ('Luckham', 0)361 --
362 ('--', -4)362 --
363 ('Lynch', 7)363 --
364 ('Thalmann', 0)364 --
365 ('Maibaum', 1)365 --
366 ('Manna', 4)366 --
367 ('Martin', 2)367 --
368 ('Martin', 0)368 --
369 ('--', -4)369 --
370 ('Matiyasevich', 2)370 --
371 ('--', -4)371 --
372 ('Mauchly', 4)372 --
373 ('Maulik', 0)373 He did his schooling from Nabadwip Bakultala High School , Nabadwip, Nadia and Rahara Ramakrishna Mission VC College , Rahara, 24 Parganas (North) both in West Bengal.  Subsequently, he completed B.Sc. in Physics and B. Tech. in Computer Science from University Of Calcutta , Kolkata , West Bengal, India in 1986 and 1989.  He also received his M. Tech. in Computer Science and Ph.D. in Engineering in 1992 and 1997 at Jadavpur University , Kolkata , West Bengal, India. He did post-doctoral research at the University of New South Wales, Australia in 1999 and the University of Texas, Arlington , U.S. in 2001.
374 ('McAuley', 0)374 --
375 ('McCarthy', 6)375 --
376 ('McCallum', 0)376 --
377 ('McIlroy', 0)377 --
378 ('McKinstry', 0)378 --
379 ('McKusick', 0)379 --
380 ('Meertens', 3)380 --
381 ('Mehlhorn', 4)381 --
382 ('Metcalf', 0)382 --
383 ('Meyer', 0)383 --
384 ('Micali', 3)384 --
385 ('Milner', 5)385 --
386 ('Minker', 3)386 --
387 ('Minsky', 6)387 --
388 ('Mitchell', 1)388 --
389 ('Mitchell', 2)389 --
390 ('Arvind', 0)390 --
391 ('Mockapetris', 4)391 Mockapetris graduated from the Boston Latin School in 1966, received his bachelor's degrees in physics and electrical engineering from the Massachusetts Institute of Technology in 1971 and his doctorate in information and computer science from the University of California at Irvine in 1982. [1] [2]
392 ('Moler', 2)392 --
393 ('Moller', 0)393 --
394 ('Moon', 0)394 Moon's best subjects in school were Mathematics , Science and English .  After he graduated high school with honors, he enrolled at Pennsylvania State University where he received a degree in mechanical engineering in 1960. After graduating from there he decided to further pursue his education and get his masters from New York University (NYU) where he continued his studies in engineering.
395 ('Moore', 0)395 --
396 ('Moore', 0)396 --
397 ('Moore', 11)397 Moore was born in San Francisco , California , and grew up in nearby Pescadero , where his father was the county sheriff. He attended San José State University for two years [9] before transferring to the University of California, Berkeley , where he received a B.S. degree in chemistry in 1950. [10]
398 ('--', -4)398 --
399 ('Moore', 4)399 --
400 ('Moravec', 0)400 --
401 ('Morgan', 0)401 --
402 ('Morris', 0)402 --
403 ('Moses', 0)403 --
404 ('Motwani', 1)404 Rajeev Motwani was born in Jammu , Jammu and Kashmir , India on March 24, 1962, into a Sindhi Hindu family and grew up in New Delhi . [5] His father was in the Indian Army . He had two brothers. As a child, inspired by luminaries like Gauss , he wanted to become a mathematician .Motwani went to St Columba's School, New Delhi . He completed his B.Tech. in Computer Science from the Indian Institute of Technology Kanpur in Kanpur , Uttar Pradesh in 1983 and got his Ph.D. in Computer Science from the University of California, Berkeley in Berkeley , California , United States in 1988, under the supervision of Richard M. Karp . [1]
405 ('Mukhanov', 0)405 --
406 ('Muggleton', 4)406 Muggleton received his Bachelor of Science degree in computer science (1982) and Doctor of Philosophy in artificial intelligence (1986) supervised by Donald Michie at the University of Edinburgh . [12]
407 ('Müller', 1)407 --
408 ('Mycroft', 0)408 Mycroft read mathematics at Cambridge then moved to Edinburgh where he completed his Doctor of Philosophy degree with a thesis on Abstract interpretation and optimising transformations for applicative programs [2] supervised by Rod Burstall and Robin Milner .
409 ('Myers', 4)409 Myers received his BS degree in Computer Science and MS degree in Computer Science and Engineering under MIT in 1980, whilst simultaneously interning at Xerox Parc for his Master’s thesis. He then received his PhD in Computer Science from the University of Toronto in 1987.
410 ('--', -4)410 --
411 ('Nagao', 6)411 --
412 ('Nake', 0)412 --
413 ('Nardi', 0)413 --
414 ('Naur', 2)414 --
415 ('Needham', 1)415 --
416 ('--', -4)416 --
417 ('Nelson', 1)417 --
418 ('--', -4)418 --
419 ('Neumann', 0)419 --
420 ('Neumann', 5)420 --
421 ('Newell', 5)421 --
422 ('Newman', 4)422 --
423 ('Ng', 8)423 --
424 ('Nilsson', 0)424 --
425 ('--', -4)425 --
426 ('Nipkow', 0)426 --
427 ('Nivat', 7)427 --
428 ('Nkambule', 3)428 --
429 ('Noe', 0)429 --
430 ('Nordin', 0)430 --
431 ('Norman', 0)431 --
432 ('Norvig', 2)432 Norvig received a Bachelor of Science in applied mathematics from Brown University [8] and a Ph.D. in computer science from the University of California, Berkeley . [3]
433 ('Novacky', 0)433 --
434 ('Nygaard', 4)434 --
435 ('Odersky', 0)435 --
436 ("O'Hearn", 9)436 O'Hearn attained a BSc degree in computer science from Dalhousie University , Halifax, Nova Scotia (1985), followed by MSc (1987) and PhD (1991) degrees from Queen's University , Kingston , Ontario , Canada. His dissertation was on Semantics of Non-interference: A natural approach , supervised by Robert D. Tennent. [14] [19]
437 ('--', -4)437 --
438 ('Omohundro', 0)438 Omohundro has degrees in physics and mathematics from Stanford University ( Phi Beta Kappa ) [2] and a Ph.D. in physics from the University of California, Berkeley . [3]
439 ('--', -4)439 --
440 ("O'Sullivan", 2)440 --
441 ('Ousterhout', 2)441 --
442 ('Overmars', 0)442 --
443 ('Owicki', 0)443 --
444 ('Page', 0)444 Page attended the Okemos Montessori School (now called Montessori Radmoor) in Okemos , Michigan, from ages 2 to 7 (1975 to 1979). He attended East Lansing High School , graduating in 1991. In summer school, he attended Interlochen Center for the Arts at Interlochen, Michigan , playing flute but mainly saxophone for two summers.
445 ('Pal', 1)445 --
446 ('Pandya', 1)446 --
447 ('Papadimitriou', 5)447 Papadimitriou studied at the National Technical University of Athens , where in 1972 he received his Bachelor of Arts degree in electrical engineering . He then pursued graduate studies at Princeton University , where he received his Ph.D. in electrical engineering and computer science in 1976 after completing a doctoral dissertation titled "The complexity of combinatorial optimization problems." [9]
448 ('Park', 0)448 --
449 ('Parnas', 0)449 --
450 ('Patil', 0)450 --
451 ('--', -4)451 --
452 ('Patterson', 6)452 --
453 ('Paterson', 2)453 --
454 ('Pătrașcu', 0)454 --
455 ('Paulson', 1)455 Paulson graduated from the California Institute of Technology in 1977, [10] and obtained his PhD in Computer Science from Stanford University in 1981 for research on programming languages and compiler-compilers supervised by John L. Hennessy . [6] [11]
456 ('Pausch', 5)456 --
457 ('Pavón', 0)457 Pavón belongs to the first Spanish generation to get official studies in Computer Science , during the 1980s. [7] He studied Computer Science at the Technical University of Madrid , graduating in 1985. In 1988, he obtained his PhD in this area with the thesis : "Synthesis of communication protocols from service specifications". [8] While doing this thesis, he worked as assistant professor at the same university. After his PhD, he joined Alcatel-Lucent R&D team, where he worked for 10 years. At the end of 1997 he got an Associate Professor position at UCM , and in 2006, he achieved the Habilitation à diriger des recherches qualification in Computer Science at the Université Pierre et Marie Curie (Paris VI) with the thesis "INGENIAS : Développement Dirigé par Modèles des Systèmes Multi-Agents" (in French). [9] [7] [10]
458 ('Pearl', 7)458 --
459 ('Perlis', 2)459 --
460 ('Perlman', 0)460 As an undergraduate at MIT Perlman learned programming for a physics class. She was given her first paid job in 1971 as part-time programmer for the LOGO Lab at the (then) MIT Artificial Intelligence Laboratory, programming system software such as debuggers . [10]
461 ('--', -4)461 --
462 ('--', -4)462 --
463 ('Jones', 2)463 Peyton Jones graduated from Trinity College, Cambridge with a BSc [7] in Electrical Sciences in 1979 and went on to complete the Cambridge Diploma in Computer Science in 1980. He never did a PhD. [8] [9]
464 ('Pham', 0)464 --
465 ('Pieraccini', 0)465 He obtained a degree in electrical engineering from the University of Pisa in 1980 with a thesis on the equalization of data channels.
466 ('Plotkin', 3)466 Plotkin was educated at the University of Glasgow and the University of Edinburgh , gaining his Bachelor of Science degree in 1967 [1] and PhD in 1972 [3] supervised by Rod Burstall . [2]
467 ('Pnueli', 2)467 --
468 ('Poel', 1)468 --
469 ('Williams', 0)469 --
470 ('Post', 0)470 --
471 ('Postel', 3)471 --
472 ('Preparata', 1)472 --
473 ('Press', 0)473 --
474 ('--', -4)474 --
475 ('Rozenberg', 0)475 --
476 ('Rabin', 10)476 --
477 ('--', -4)477 --
478 ('Raman', 3)478 --
479 ('Randell', 0)479 --
480 ('Ravn', 1)480 --
481 ('Reddy', 6)481 --
482 ('Reed', 0)482 --
483 ('Reenskaug', 0)483 --
484 ('Reynolds', 1)484 --
485 ('Reynolds', 0)485 --
486 ('Riet', 0)486 --
487 ('--', -4)487 --
488 ('Richards', 0)488 Richards studied mathematics as an undergraduate student at the University of Cambridge and took the Cambridge Diploma in Computer Science . His PhD was on programming language design and implementation. [4] [5] He was a senior lecturer at the University of Cambridge Computer Laboratory until his retirement in 2007.
489 ('Riese', 0)489 --
490 ('Rijsbergen', 0)490 --
491 ('Ritchie', 10)491 --
492 ('Rivest', 5)492 Rivest earned a Bachelor's degree in Mathematics from Yale University in 1969, and a Ph.D. degree in Computer Science from Stanford University in 1974 for research supervised by Robert W. Floyd . [3]
493 ('Robinson', 1)493 --
494 ('Rolland', 0)494 --
495 ('Romero', 0)495 --
496 ('Rosenfeld', 3)496 --
497 ('Ross', 2)497 --
498 ('Rossum', 1)498 --
499 ('Rothman', 0)499 --
500 ('--', -4)500 --
501 ('Rucker', 0)501 --
502 ('Rudich', 1)502 --
503 ('Rulifson', 0)503 --
504 ('--', -4)504 --
505 ('Ružička', 0)505 --
506 ('Sadowsky', 0)506 Sadowsky's first work was at Combustion Engineering, Inc. (1958–1962), where he was an applied mathematician and programmer for the Nuclear Division. He then went to Yale University (1962–1963), where he was Manager of Operations of Yale Computer Center and Research Assistant in Economics.
507 ('Saif', 0)507 Saif attended Aitchison College before enrolling at Lahore University of Management Sciences where he obtained a Bachelor of Science degree in computer science [2] in 1998. [3] He received a doctor of philosophy degree in computer science from the University of Cambridge at the age of 22 [4] in 2001. [3] In 2002 he did his postdoc [4] at MIT, also in computer science. [3] [5] From 2001 to 2005 he taught at MIT [2] and worked at the MIT Computer Science and Artificial Intelligence Laboratory (CSAIL) as a research scientist, [3] becoming part of the team which developed Project Oxygen . His doctoral advisor was Sahill Poddar. [4]
508 ('Salton', 0)508 --
509 ('Sammet', 2)509 --
510 ('Sammut', 0)510 --
511 ('Sassenrath', 0)511 --
512 ('(Satya)', 5)512 He has a bachelor's and master's degree from Indian Institute of Technology, Madras in 1975 and 1977, and his Ph.D. in Computer Science from CMU in 1983. [ citation needed ]
513 ('Savitch', 0)513 --
514 ('Schaeffer', 2)514 --
515 ('--', -4)515 --
516 ('Schmidhuber', 0)516 --
517 ('Schneider', 0)517 --
518 ('Schneier', 0)518 --
519 ('Schneider', 1)519 --
520 ('Schoenebeck', 0)520 --
521 ('--', -4)521 --
522 ('Schölkopf', 6)522 --
523 ('Scott', 6)523 --
524 ('--', -4)524 --
525 ('Sedgewick', 2)525 Sedgewick earned his Bachelor of Science (1968) and Master of Science (1969) degrees in applied mathematics from Brown University , where he was a student of Andries van Dam .  He went on to graduate work at Stanford University where he was an advisee of Donald E. Knuth , receiving his PhD in 1975. [6] His thesis was entitled Quicksort and was named an outstanding dissertation in computer science. [7]
526 ('Sethi', 0)526 --
527 ('Shadbolt', 1)527 Shadbolt was born in London but adopted and raised in the Derbyshire village of Ashford-in-the-Water , living a "bucolic existence" until he went to university. [14] He went to Lady Manners School , then a grammar school . He obtained an undergraduate degree in philosophy and psychology at Newcastle University . His PhD degree was received from the Department of Artificial Intelligence at the University of Edinburgh . [7] His thesis resulted in a framework for understanding how human dialogue is organised and was supervised by Barry Richards [7] and Henry S. Thompson. [7]
528 ('Shamir', 6)528 Born in Tel Aviv , Shamir received a Bachelor of Science (BSc) degree in mathematics from Tel Aviv University in 1973 and obtained his Master of Science (MSc) and Doctor of Philosophy (PhD) degrees in Computer Science from the Weizmann Institute in 1975 and 1977 respectively. [3]
529 ('Shannon', 10)529 --
530 ('Shaw', 0)530 --
531 ('--', -4)531 --
532 ('Shenker', 5)532 --
533 ('Shneiderman', 1)533 --
534 ('Shortliffe', 0)534 --
535 ('Siewiorek', 2)535 Daniel P. Siewiorek received a Bachelor of Arts (B.A.) in Electrical Engineering from the University of Michigan, Ann Arbor in 1968. He then attended Stanford University , graduating with an Master of Arts (M.A.) in Electrical Engineering with a minor in Computer Science in 1969, and a Doctor of Philosophy (Ph.D.), also in Electrical Engineering, in 1972. [1]
536 ('Sifakis', 2)536 --
537 ('Simon', 10)537 --
538 ('Singh', 6)538 Singh received his B.Tech. in Computer Science & Engineering from the Indian Institute of Technology Delhi in 1986. He obtained a Ph.D. in Computer Science from the University of Texas at Austin in 1993 under the supervision of E. Allen Emerson and Nicholas M. Asher. [8]
539 ('Sitaraman', 0)539 --
540 ('Sleator', 1)540 --
541 ('Sloman', 0)541 --
542 ('--', -4)542 --
543 ('Smith', 0)543 --
544 ('Smith', 0)544 --
545 ('--', -4)545 --
546 ('Spradling', 0)546 --
547 ('Sproull', 0)547 --
548 ('Srihari', 0)548 --
549 ('Srihari', 2)549 --
550 ('Stachowiak', 0)550 After graduating from East High School (Rochester, New York) in 1994, [1] Stachowiak was accepted into MIT where he completed Course 6 - Electrical Engineering and Computer Science and received both his S.B. and M.Eng. in 1998. [2]
551 ('Stallman', 5)551 --
552 ('--', -4)552 --
553 ('Stearns', 3)553 --
554 ('Jr.', 2)554 --
555 ('Sterling', 6)555 Sterling began his undergraduate studies in 1968 at the Polytechnic Institute of Brooklyn completing his BSEE degree in 1972 (Summa Cum Laude) from the Old Dominion University . Upon separation from the US Navy in 1977, he matriculated at the Massachusetts Institute of Technology (MIT) . Thomas Sterling earned his SMEE from MIT in 1981, his EE in 1983, and his Ph.D in 1984 as a Hertz Fellow under the supervision of Prof. Robert H. Halstead .
556 ('--', -4)556 --
557 ('Stevens', 0)557 --
558 ('Stockmeyer', 0)558 --
559 ('--', -4)559 --
560 ('Stonebraker', 2)560 --
561 ('Storaasli', 0)561 Storaasli received a B.A. in Physics, Mathematics & French ( Concordia College , 1964), M.A. in Mathematics ( USD ,1966), Ph.D in Engineering Mechanics ( NCSU , 1970) and post-doc fellowships: NTNU ( 1984–85 ), University of Edinburgh ( 2008 ).
562 ('Strachey', 0)562 --
563 ('Strassen', 0)563 --
564 ('Stroustrup', 11)564 --
565 ('Sudan', 4)565 --
566 ('Sussman', 2)566 Sussman attended the Massachusetts Institute of Technology as an undergraduate and received his S.B. in mathematics in 1968. He continued his studies at MIT and obtained a Ph.D. in 1973, also in mathematics, under the supervision of Seymour Papert . His doctoral thesis was titled "A Computational Model of Skill Acquisition" focusing on artificial intelligence and machine learning , using a computational performance model named HACKER . [2]
567 ('Sutherland', 1)567 --
568 ('Sutherland', 8)568 --
569 ('Sweeney', 0)569 Sweeney graduated from Dana Hall Schools in Wellesley , Massachusetts, receiving her high school diploma in 1977. She delivered the valedictory at the graduation ceremony. [10]
570 ('Szegedy', 1)570 --
571 ('Tabriz', 0)571 Tabriz initially enrolled at the University of Illinois at Urbana–Champaign to study computer engineering, but soon became interested in computer science instead. [4] [5] She completed a bachelor of science and master of science degree at the university [4] [6] and did research in wireless security and attacks on privacy-enhancing technologies, co-authoring papers with her advisor Nikita Borisov . [5] [7] [8] She was an active member of a student club interested in computer security, which she joined because her own website was hacked. [4]
572 ('--', -4)572 --
573 ('Tanenbaum', 0)573 --
574 ('Tate', 1)574 --
575 ('Thalheim', 2)575 --
576 ('Tardos', 5)576 --
577 ('Tardos', 4)577 --
578 ('Tarjan', 3)578 --
579 ('Taylor', 3)579 --
580 ('--', -4)580 --
581 ('Teevan', 2)581 --
582 ('Teng', 4)582 --
583 ('Tesler', 0)583 --
584 ('Tevanian', 0)584 --
585 ('Thacker', 6)585 --
586 ('Thalmann', 1)586 --
587 ('Thompson', 9)587 --
588 ('Thrun', 3)588 --
589 ('Tichy', 0)589 --
590 ('--', -4)590 --
591 ('Torvalds', 0)591 --
592 ('--', -4)592 --
593 ('--', -4)593 --
594 ('Townsend', 1)594 --
595 ('--', -4)595 --
596 ('Traub', 0)596 --
597 ('--', -4)597 --
598 ('Tukey', 7)598 --
599 ('Turing', 1)599 --
600 ('Turner', 0)600 --
601 ('Turoff', 1)601 --
602 ('Ullman', 3)602 --
603 ('Valiant', 6)603 Valiant was educated at King's College, Cambridge , [14] [6] Imperial College London , [14] [6] and the University of Warwick where he received a PhD in computer science in 1974. [15] [3]
604 ('Vapnik', 11)604 --
605 ('Vardi', 7)605 Vardi was an undergraduate student at Bar-Ilan University and received his Master of Science degree from the Weizmann Institute of Science . [1] His PhD was supervised by Catriel Beeri and awarded by the Hebrew University of Jerusalem in 1981. [4]
606 ('Vaughan', 0)606 --
607 ('Vazirani', 1)607 --
608 ('Veloso', 4)608 Manuela Veloso received her Licenciatura and Master of Science degree in electrical engineering from Lisbon's Instituto Superior Técnico in 1980 and 1984 respectively. She then attended Boston University , and received a Master of Arts in computer science in 1986. [ citation needed ] She moved to Carnegie Mellon University and received her Ph.D. in computer science there in 1992. Her thesis Learning by Analogical Reasoning in General Purpose Problem Solving was supervised by Jaime Carbonell . [3]
609 ('Vernadat', 0)609 --
610 ('--', -4)610 --
611 ('Vilkomir', 2)611 --
612 ('Vitányi', 0)612 --
613 ('--', -4)613 Viterbi attended the Boston Latin School , and then entered Massachusetts Institute of Technology (MIT) in 1952, studying electrical engineering. He received both BS and MS in electrical engineering in 1957 from MIT. He was elected to membership in the honor society Eta Kappa Nu in 1956 through the MIT chapter.
614 ('Vitter', 0)614 Vitter was born and raised in New Orleans, Louisiana . He earned a Bachelor of Science in mathematics with highest honors from the University of Notre Dame in 1977, a Ph.D. in computer science from Stanford University under the supervision of Donald Knuth in 1980 and a master of business administration from Duke University in 2002.
615 ('Vixie', 0)615 --
616 ('Wada', 0)616 --
617 ('Wagner', 0)617 --
618 ('Waltz', 2)618 Waltz was born in Boston, Massachusetts in 1943. He attended the Massachusetts Institute of Technology (MIT) where, as a student of artificial intelligence pioneer Marvin Minsky , he was part of the MIT Artificial Intelligence Laboratory and received S.B. (1965), M.S. (1968) and Ph.D. (1972) degrees, all in Electrical Engineering.
619 ('Wang', 0)619 Wang received a summa cum laude Bachelor's degree in Mathematics and Computer Science from the University of Minnesota (advisor: Dennis Hejhal ), an M.S. in Mathematics and an M.S. in Computer Science , both from Stanford University , and a Ph.D. degree in Medical Information Sciences from Stanford University 's Biomedical Informatics and Database groups (advisor: Gio Wiederhold , committee members: Hector Garcia-Molina and Stephen T.C. Wong).
620 ('--', -4)620 --
621 ('Warmuth', 0)621 --
622 ('Warren', 0)622 --
623 ('Warwick', 4)623 --
624 ('Węglarz', 0)624 --
625 ('Wadler', 2)625 Wadler received a Bachelor of Science degree in mathematics from Stanford University in 1977, and a Master of Science degree in Computer Science from Carnegie Mellon University in 1979. [9] He completed his Doctor of Philosophy in Computer Science at Carnegie Mellon University in 1984. His thesis was entitled Listlessness is Better than Laziness and was supervised by Nico Habermann . [10] [4]
626 ('Wegner', 2)626 Wegner was educated at University of Cambridge and received a Post-Graduate Diploma in Numerical Analysis and Automatic Computing in 1954, at a time when there were no PhD programs in computer science. [1] He was awarded a PhD from the University of London in 1968 for his book Programming Languages, Information Structures, and Machine Organization , with Maurice Wilkes listed as his supervisor. [10] [3]
627 ('Wegstein', 0)627 --
628 ('Weinberger', 0)628 --
629 ('Weiser', 0)629 --
630 ('Weizenbaum', 0)630 --
631 ('--', -4)631 Wheeler was born in Birmingham , England, the second of the three children of (Agnes) Marjorie, née Gudgeon, and Arthur Wheeler, a press tool maker, engineer, and proprietor of a small shopfitting firm. [17] He was educated at a local primary school in Birmingham and then went on to King Edward VI Camp Hill School after winning a scholarship in 1938. His education was disrupted by World War II , and he completed his sixth form studies at Hanley High School . [17] In 1945 he gained a scholarship to study the Cambridge Mathematical Tripos at Trinity College, Cambridge , graduating in 1948. [18] He was awarded the world's first [19] PhD in computer science in 1951. [19] [20]
632 ('--', -4)632 --
633 ('Whittaker', 3)633 --
634 ('Widom', 6)634 Widom earned a BS degree in trumpet performance from the Indiana University Jacobs School of Music in 1982 and a PhD in computer science under David Gries from Cornell University in 1987. [3] [4]
635 ('Wiederhold', 3)635 --
636 ('Wiener', 2)636 --
637 ('Wijngaarden', 1)637 --
638 ('Wilkes', 0)638 --
639 ('Wilkes', 5)639 --
640 ('Wilks', 0)640 --
641 ('Wilkinson', 3)641 Born in Strood , England, he won a Foundation Scholarship to Sir Joseph Williamson's Mathematical School in Rochester . [6] He studied the Cambridge Mathematical Tripos at Trinity College, Cambridge , where he graduated as Senior Wrangler . [7]
642 ('Wilson', 6)642 --
643 ('Winograd', 0)643 --
644 ('Winograd', 1)644 Winograd grew up in Colorado and graduated from Colorado College in 1966. He wrote SHRDLU as a PhD thesis at MIT in the years from 1968–70. In making the program Winograd was concerned with the problem of providing a computer with sufficient "understanding" to be able to use natural language. Winograd built a blocks world , restricting the program's intellectual world to a simulated "world of toy blocks". The program could accept commands such as, "Find a block which is taller than the one you are holding and put it into the box" and carry out the requested action using a simulated block-moving  arm. The program could also respond verbally, for example, "I do not know which block you mean." The SHRDLU program can be viewed historically as one of the classic examples of how difficult it is for a programmer to build up a computer's semantic memory by hand and how limited or "brittle" such programs are. [4]
645 ('Winston', 1)645 --
646 ('Wirth', 5)646 --
647 ('Wiseman', 0)647 --
648 ('--', -4)648 --
649 ('Wolfram', 1)649 Wolfram was educated at Eton College , but left prematurely in 1976. [16] As a young child, Wolfram had difficulties learning arithmetic. [17] At the age of 12, he wrote a directory of physics. [18] By age 14, he had written three books on particle physics. [19] [20] [21] He entered St. John's College, Oxford , at age 17 and left in 1978 [22] without graduating [23] [24] to attend the California Institute of Technology the following year, where he received a PhD [25] in particle physics in 1980. [26] Wolfram's thesis committee was composed of Richard Feynman , Peter Goldreich , Frank J. Sciulli and Steven Frautschi , and chaired by Richard D. Field . [26] [27]
650 ('Woodger', 0)650 --
651 ('Woodward', 6)651 --
652 ('Worsley', 0)652 --
653 ('Wozniak', 0)653 --
654 ('Wu', 0)654 --
655 ('Wulf', 0)655 --
656 ('Yannakakis', 1)656 --
657 ('Yao', 4)657 --
658 ('Yen', 3)658 --
659 ('Yoneda', 0)659 --
660 ('Yourdon', 0)660 --
661 ('Yung', 6)661 --
662 ('Zadeh', 15)662 --
663 ('--', -4)663 --
664 ('Zaman', 0)664 --
665 ('Zdonik', 0)665 Zdonik has received a number of non- honorary degrees during his career, all from MIT. [7]
666 ('Zedan', 0)666 --
667 ('Zilberstein', 0)667 --
668 ('Zimmerman', 0)668 --
669 ('Zuse', 5)669 --
