0 ('Khan', 0)
1 ('Aalst', 0)
2 ('Aaronson', 4)
3 ('Abebe', 3)
4 ('Abelson', 1)
5 ('Abiteboul', 4)
6 ('Abramsky', 4)
7 ('Adleman', 1)
8 ('Agrawal', 8)
9 ('Ahn', 3)
10 ('Aho', 7)
11 ('Allen', 6)
12 ('Amdahl', 3)
13 ('Anderson', 1)
14 ('--', -4)
15 ('Appel', 0)
16 ('Aragon', 1)
17 ('Arden', 0)
18 ('Arora', 0)
19 ('Asprey', 0)
20 ('Atanasoff', 1)
21 ('Atre', 0)
22 ('Babbage', 1)
23 ('Bachman', 3)
24 ('Backhouse', 0)
25 ('Backus', 3)
26 ('Bacon', 1)
27 ('Bader', 11)
28 ('Bahl', 0)
29 ('Barr', 0)
30 ('Bartik', 2)
31 ('Barto', 2)
32 ('Bauer', 3)
33 ('Bayer', 2)
34 ('Bell', 8)
35 ('Bellovin', 0)
36 ('Berdichevsky', 0)
37 ('Berners-Lee', 5)
38 ('Bernstein', 0)
39 ('--', -4)
40 ('Pandey', 0)
41 ('Bjørner', 2)
42 ('--', -4)
43 ('Black', 0)
44 ('Blei', 2)
45 ('Blum', 0)
46 ('Blum', 3)
47 ('Blum', 1)
48 ('--', -4)
49 ('Böhm', 0)
50 ('--', -4)
51 ('--', -4)
52 ('Booch', 2)
53 ('Boole', 0)
54 ('Booth', 0)
55 ('Booth', 0)
56 ('Borg', 0)
57 ('Bos', 0)
58 ('--', -4)
59 ('Bowen', 2)
60 ('Bourne', 3)
61 ('Bouwman', 0)
62 ('Boyer', 0)
63 ('Brandenburg', 1)
64 ('Breed', 1)
65 ('--', -4)
66 ('Brin', 0)
67 ('Brown', 0)
68 ('Hansen', 1)
69 ('--', -4)
70 ('Brooks', 4)
71 ('Brooks', 1)
72 ('--', -4)
73 ('Butler', 0)
74 ('Camp', 1)
75 ('Campbell-Kelly', 0)
76 ('Candlin', 0)
77 ('Canion', 0)
78 ('Cantrill', 0)
79 ('Cardelli', 4)
80 ('Carmack', 0)
81 ('Catmull', 4)
82 ('Cerf', 11)
83 ('Chaitin', 0)
84 ('Cailliau', 0)
85 ('Chaochen', 2)
86 ('Chen', 4)
87 ('--', -4)
88 ('Chou', 0)
89 ('Church', 0)
90 ('--', -4)
91 ('Clarke', 1)
92 ('Cocke', 6)
93 ('Codd', 2)
94 ('--', -4)
95 ('Coldwater', 0)
96 ('--', -4)
97 ('Colmerauer', 0)
98 ('--', -4)
99 ('Compton', 0)
100 ('Conway', 2)
101 ('--', -4)
102 ('Cook', 8)
103 ('--', -4)
104 ('Cooper', 0)
105 ('Corbató', 3)
106 ('--', -4)
107 ('Cousot', 10)
108 ('Cox', 0)
109 ('Cray', 0)
110 ('Cristianini', 2)
111 ('Crowcroft', 2)
112 ('--', -4)
113 ('Culler', 3)
114 ('Curry', 0)
115 ('Dadda', 0)
116 ('Dahl', 2)
117 ('Dahl', 0)
118 ('Dam', 0)
119 ('Das', 0)
120 ('Daswani', 0)
121 ('Date', 0)
122 ('Dean', 0)
123 ('Demaine', 3)
124 ('DeMarco', 1)
125 ('DeMillo', 0)
126 ('Denning', 2)
127 ('Denning', 2)
128 ('Dertouzos', 0)
129 ('--', -4)
130 ('Dewar', 0)
131 ('Dham', 0)
132 ('--', -4)
133 ('Diffie', 6)
134 ('Dijkstra', 5)
135 ('Dillon', 0)
136 ('Dix', 0)
137 ('Dongarra', 8)
138 ('--', -4)
139 ('Dourish', 0)
140 ('--', -4)
141 ('Dumais', 0)
142 ('Dunkels', 0)
143 ('Dunn', 0)
144 ('--', -4)
145 ('--', -4)
146 ('Easley', 0)
147 ('--', -4)
148 ('Eckert', 5)
149 ('Edelman', 7)
150 ('Eich', 0)
151 ('Emeagwali', 0)
152 ('Emerson', 2)
153 ('Engelbart', 9)
154 ('Engelhardt', 1)
155 ('Eppstein', 0)
156 ('Yershov', 0)
157 ('Estridge', 0)
158 ('Etzioni', 1)
159 ('Evans', 0)
160 ('Evans', 2)
161 ('Even', 0)
162 ('Fahlman', 2)
163 ('Feigenbaum', 5)
164 ('Felten', 2)
165 ('Finin', 2)
166 ('--', -4)
167 ('Firesmith', 0)
168 ('--', -4)
169 ('Flowers', 0)
170 ('Floyd', 2)
171 ('Floyd', 0)
172 ('Fogel', 0)
173 ('Foley', 5)
174 ('Forbus', 0)
175 ('--', -4)
176 ('Fortnow', 4)
177 ('Fayed', 0)
178 ('Fowler', 0)
179 ('France', 1)
180 ('--', -4)
181 ('Fredkin', 1)
182 ('Freund', 1)
183 ('Friedman.', 0)
184 ('Fischer', 7)
185 ('Fu', 0)
186 ('--', -4)
187 ('Fukushima', 0)
188 ('Fulkerson', 3)
189 ('Gabriel', 2)
190 ('Galil', 3)
191 ('Galler', 0)
192 ('García-Molina', 1)
193 ('Garey', 0)
194 ('Garis', 0)
195 ('Gates', 3)
196 ('Gelernter', 1)
197 ('Gelobter', 0)
198 ('Geschke', 4)
199 ('Ghahramani', 2)
200 ('Ghemawat', 1)
201 ('Gibbons', 0)
202 ('Gilbert', 0)
203 ('Giles', 7)
204 ('Ginsburg', 0)
205 ('--', -4)
206 ('Gödel', 3)
207 ('Goel', 2)
208 ('Goguen', 0)
209 ('Gohel', 0)
210 ('--', -4)
211 ('Goldberg', 0)
212 ('Goldberg', 1)
213 ('Goldberg', 0)
214 ('--', -4)
215 ('Goldreich', 1)
216 ('Goldwasser', 11)
217 ('Golub', 0)
218 ('--', -4)
219 ('Gonnet', 0)
220 ('Goodfellow', 0)
221 ('Gosling', 2)
222 ('Graham', 0)
223 ('--', -4)
224 ('Graham', 5)
225 ('Gray', 3)
226 ('Greibach', 0)
227 ('Gries', 4)
228 ('--', -4)
229 ('Gropp', 2)
230 ('--', -4)
231 ('Guberman', 0)
232 ('Guha', 0)
233 ('Gunther', 0)
234 ('Gutknecht', 0)
235 ('Guy', 0)
236 ('Griesemer', 0)
237 ('Habermann', 0)
238 ('--', -4)
239 ('--', -4)
240 ('Hall', 1)
241 ('Halpern', 3)
242 ('Hamilton', 1)
243 ('Hamming', 4)
244 ('Han', 0)
245 ('Harary', 0)
246 ('Hartmanis', 1)
247 ('Håstad', 4)
248 ('Hatton', 1)
249 ('--', -4)
250 ('(何积丰)', 0)
251 ('Hehner', 0)
252 ('Hellman', 10)
253 ('Heiser', 1)
254 ('Hendler', 0)
255 ('Hennessy', 9)
256 ('--', -4)
257 ('Hewitt', 0)
258 ('Hightower', 0)
259 ('Hillis', 2)
260 ('Hinton', 8)
261 ('Hirschberg', 9)
262 ('--', -4)
263 ('Hoare', 6)
264 ('Hodes', 0)
265 ('Holberton', 1)
266 ('Holland', 2)
267 ('Hollerith', 3)
268 ('Holzmann', 1)
269 ('Hopcroft', 8)
270 ('Hopper', 9)
271 ('Horvitz', 0)
272 ('Householder', 0)
273 ('Hudak', 6)
274 ('Huffman', 1)
275 ('--', -4)
276 ('Hui', 1)
277 ('Humphrey', 1)
278 ('Ichbiah', 0)
279 ('Ierusalimschy', 0)
280 ('Ingalls', 5)
281 ('Irwin', 3)
282 ('Iverson', 4)
283 ('Jacobson', 0)
284 ('Jain', 10)
285 ('Jain', 0)
286 ('{Tbh}', 0)
287 ('Johnson', 2)
288 ('Johnson', 0)
289 ('Jones', 0)
290 ('Jordan', 5)
291 ('Joseph', 1)
292 ('Joshi', 0)
293 ('Joy', 4)
294 ('Jurafsky', 1)
295 ('Kahan', 5)
296 ('Kahn', 12)
297 ('Kak', 0)
298 ('Kamp', 0)
299 ('Karger', 0)
300 ('Karp', 9)
301 ('Karmarkar', 0)
302 ('--', -4)
303 ('Kaehler', 0)
304 ('Kay', 3)
305 ('Kayal', 0)
306 ('Kellis', 3)
307 ('Kemeny', 1)
308 ('Kennedy', 0)
309 ('Kernighan', 0)
310 ('--', -4)
311 ('Kiczales', 0)
312 ('Kirstein', 3)
313 ('Kleene', 2)
314 ('Klein', 2)
315 ('Kleinrock', 5)
316 ('Knuth', 13)
317 ('Koenig', 0)
318 ('Koller', 5)
319 ('Kölling', 3)
320 ('Kolmogorov', 7)
321 ('Kolodner', 1)
322 ('Korn', 0)
323 ('Koster', 0)
324 ('Kowalski', 1)
325 ('--', -4)
326 ('--', -4)
327 ('Kruskal', 0)
328 ('Kruusmaa', 0)
329 ('Kurtz', 0)
330 ('Ladner', 5)
331 ('Lam', 0)
332 ('Lamport', 6)
333 ('Lampson', 6)
334 ('Landin', 0)
335 ('Lane', 0)
336 ('--', -4)
337 ('Lattner', 2)
338 ('--', -4)
339 ('Lazowska', 0)
340 ('Lederberg', 3)
341 ('Lehman', 3)
342 ('Leiserson', 0)
343 ('Lenat', 1)
344 ('LeCun', 3)
345 ('Lerdorf', 0)
346 ('Levchin', 0)
347 ('Levin', 1)
348 ('Leyton-Brown', 0)
349 ('Licklider', 0)
350 ('--', -4)
351 ('Liedtke', 0)
352 ('Lions', 0)
353 ('Lindsey', 0)
354 ('Lipton', 1)
355 ('Liskov', 3)
356 ('Liu', 0)
357 ('Long', 2)
358 ('Lopez', 0)
359 ('Lovegrove', 0)
360 ('Lovelace', 0)
361 ('Luckham', 0)
362 ('--', -4)
363 ('Lynch', 7)
364 ('Thalmann', 0)
365 ('Maibaum', 1)
366 ('Manna', 4)
367 ('Martin', 2)
368 ('Martin', 0)
369 ('--', -4)
370 ('Matiyasevich', 2)
371 ('--', -4)
372 ('Mauchly', 4)
373 ('Maulik', 0)
374 ('McAuley', 0)
375 ('McCarthy', 6)
376 ('McCallum', 0)
377 ('McIlroy', 0)
378 ('McKinstry', 0)
379 ('McKusick', 0)
380 ('Meertens', 3)
381 ('Mehlhorn', 4)
382 ('Metcalf', 0)
383 ('Meyer', 0)
384 ('Micali', 3)
385 ('Milner', 5)
386 ('Minker', 3)
387 ('Minsky', 6)
388 ('Mitchell', 1)
389 ('Mitchell', 2)
390 ('Arvind', 0)
391 ('Mockapetris', 4)
392 ('Moler', 2)
393 ('Moller', 0)
394 ('Moon', 0)
395 ('Moore', 0)
396 ('Moore', 0)
397 ('Moore', 11)
398 ('--', -4)
399 ('Moore', 4)
400 ('Moravec', 0)
401 ('Morgan', 0)
402 ('Morris', 0)
403 ('Moses', 0)
404 ('Motwani', 1)
405 ('Mukhanov', 0)
406 ('Muggleton', 4)
407 ('Müller', 1)
408 ('Mycroft', 0)
409 ('Myers', 4)
410 ('--', -4)
411 ('Nagao', 6)
412 ('Nake', 0)
413 ('Nardi', 0)
414 ('Naur', 2)
415 ('Needham', 1)
416 ('--', -4)
417 ('Nelson', 1)
418 ('--', -4)
419 ('Neumann', 0)
420 ('Neumann', 5)
421 ('Newell', 5)
422 ('Newman', 4)
423 ('Ng', 8)
424 ('Nilsson', 0)
425 ('--', -4)
426 ('Nipkow', 0)
427 ('Nivat', 7)
428 ('Nkambule', 3)
429 ('Noe', 0)
430 ('Nordin', 0)
431 ('Norman', 0)
432 ('Norvig', 2)
433 ('Novacky', 0)
434 ('Nygaard', 4)
435 ('Odersky', 0)
436 ("O'Hearn", 9)
437 ('--', -4)
438 ('Omohundro', 0)
439 ('--', -4)
440 ("O'Sullivan", 2)
441 ('Ousterhout', 2)
442 ('Overmars', 0)
443 ('Owicki', 0)
444 ('Page', 0)
445 ('Pal', 1)
446 ('Pandya', 1)
447 ('Papadimitriou', 5)
448 ('Park', 0)
449 ('Parnas', 0)
450 ('Patil', 0)
451 ('--', -4)
452 ('Patterson', 6)
453 ('Paterson', 2)
454 ('Pătrașcu', 0)
455 ('Paulson', 1)
456 ('Pausch', 5)
457 ('Pavón', 0)
458 ('Pearl', 7)
459 ('Perlis', 2)
460 ('Perlman', 0)
461 ('--', -4)
462 ('--', -4)
463 ('Jones', 2)
464 ('Pham', 0)
465 ('Pieraccini', 0)
466 ('Plotkin', 3)
467 ('Pnueli', 2)
468 ('Poel', 1)
469 ('Williams', 0)
470 ('Post', 0)
471 ('Postel', 3)
472 ('Preparata', 1)
473 ('Press', 0)
474 ('--', -4)
475 ('Rozenberg', 0)
476 ('Rabin', 10)
477 ('--', -4)
478 ('Raman', 3)
479 ('Randell', 0)
480 ('Ravn', 1)
481 ('Reddy', 6)
482 ('Reed', 0)
483 ('Reenskaug', 0)
484 ('Reynolds', 1)
485 ('Reynolds', 0)
486 ('Riet', 0)
487 ('--', -4)
488 ('Richards', 0)
489 ('Riese', 0)
490 ('Rijsbergen', 0)
491 ('Ritchie', 10)
492 ('Rivest', 5)
493 ('Robinson', 1)
494 ('Rolland', 0)
495 ('Romero', 0)
496 ('Rosenfeld', 3)
497 ('Ross', 2)
498 ('Rossum', 1)
499 ('Rothman', 0)
500 ('--', -4)
501 ('Rucker', 0)
502 ('Rudich', 1)
503 ('Rulifson', 0)
504 ('--', -4)
505 ('Ružička', 0)
506 ('Sadowsky', 0)
507 ('Saif', 0)
508 ('Salton', 0)
509 ('Sammet', 2)
510 ('Sammut', 0)
511 ('Sassenrath', 0)
512 ('(Satya)', 5)
513 ('Savitch', 0)
514 ('Schaeffer', 2)
515 ('--', -4)
516 ('Schmidhuber', 0)
517 ('Schneider', 0)
518 ('Schneier', 0)
519 ('Schneider', 1)
520 ('Schoenebeck', 0)
521 ('--', -4)
522 ('Schölkopf', 6)
523 ('Scott', 6)
524 ('--', -4)
525 ('Sedgewick', 2)
526 ('Sethi', 0)
527 ('Shadbolt', 1)
528 ('Shamir', 6)
529 ('Shannon', 10)
530 ('Shaw', 0)
531 ('--', -4)
532 ('Shenker', 5)
533 ('Shneiderman', 1)
534 ('Shortliffe', 0)
535 ('Siewiorek', 2)
536 ('Sifakis', 2)
537 ('Simon', 10)
538 ('Singh', 6)
539 ('Sitaraman', 0)
540 ('Sleator', 1)
541 ('Sloman', 0)
542 ('--', -4)
543 ('Smith', 0)
544 ('Smith', 0)
545 ('--', -4)
546 ('Spradling', 0)
547 ('Sproull', 0)
548 ('Srihari', 0)
549 ('Srihari', 2)
550 ('Stachowiak', 0)
551 ('Stallman', 5)
552 ('--', -4)
553 ('Stearns', 3)
554 ('Jr.', 2)
555 ('Sterling', 6)
556 ('--', -4)
557 ('Stevens', 0)
558 ('Stockmeyer', 0)
559 ('--', -4)
560 ('Stonebraker', 2)
561 ('Storaasli', 0)
562 ('Strachey', 0)
563 ('Strassen', 0)
564 ('Stroustrup', 11)
565 ('Sudan', 4)
566 ('Sussman', 2)
567 ('Sutherland', 1)
568 ('Sutherland', 8)
569 ('Sweeney', 0)
570 ('Szegedy', 1)
571 ('Tabriz', 0)
572 ('--', -4)
573 ('Tanenbaum', 0)
574 ('Tate', 1)
575 ('Thalheim', 2)
576 ('Tardos', 5)
577 ('Tardos', 4)
578 ('Tarjan', 3)
579 ('Taylor', 3)
580 ('--', -4)
581 ('Teevan', 2)
582 ('Teng', 4)
583 ('Tesler', 0)
584 ('Tevanian', 0)
585 ('Thacker', 6)
586 ('Thalmann', 1)
587 ('Thompson', 9)
588 ('Thrun', 3)
589 ('Tichy', 0)
590 ('--', -4)
591 ('Torvalds', 0)
592 ('--', -4)
593 ('--', -4)
594 ('Townsend', 1)
595 ('--', -4)
596 ('Traub', 0)
597 ('--', -4)
598 ('Tukey', 7)
599 ('Turing', 1)
600 ('Turner', 0)
601 ('Turoff', 1)
602 ('Ullman', 3)
603 ('Valiant', 6)
604 ('Vapnik', 11)
605 ('Vardi', 7)
606 ('Vaughan', 0)
607 ('Vazirani', 1)
608 ('Veloso', 4)
609 ('Vernadat', 0)
610 ('--', -4)
611 ('Vilkomir', 2)
612 ('Vitányi', 0)
613 ('--', -4)
614 ('Vitter', 0)
615 ('Vixie', 0)
616 ('Wada', 0)
617 ('Wagner', 0)
618 ('Waltz', 2)
619 ('Wang', 0)
620 ('--', -4)
621 ('Warmuth', 0)
622 ('Warren', 0)
623 ('Warwick', 4)
624 ('Węglarz', 0)
625 ('Wadler', 2)
626 ('Wegner', 2)
627 ('Wegstein', 0)
628 ('Weinberger', 0)
629 ('Weiser', 0)
630 ('Weizenbaum', 0)
631 ('--', -4)
632 ('--', -4)
633 ('Whittaker', 3)
634 ('Widom', 6)
635 ('Wiederhold', 3)
636 ('Wiener', 2)
637 ('Wijngaarden', 1)
638 ('Wilkes', 0)
639 ('Wilkes', 5)
640 ('Wilks', 0)
641 ('Wilkinson', 3)
642 ('Wilson', 6)
643 ('Winograd', 0)
644 ('Winograd', 1)
645 ('Winston', 1)
646 ('Wirth', 5)
647 ('Wiseman', 0)
648 ('--', -4)
649 ('Wolfram', 1)
650 ('Woodger', 0)
651 ('Woodward', 6)
652 ('Worsley', 0)
653 ('Wozniak', 0)
654 ('Wu', 0)
655 ('Wulf', 0)
656 ('Yannakakis', 1)
657 ('Yao', 4)
658 ('Yen', 3)
659 ('Yoneda', 0)
660 ('Yourdon', 0)
661 ('Yung', 6)
662 ('Zadeh', 15)
663 ('--', -4)
664 ('Zaman', 0)
665 ('Zdonik', 0)
666 ('Zedan', 0)
667 ('Zilberstein', 0)
668 ('Zimmerman', 0)
669 ('Zuse', 5)
